<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="corp.orakarik.gojek.MainActivity">

    <ImageView
        android:id="@+id/TopLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_hitam"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>
    <TextView
        android:id="@+id/Pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK A SERVICE"
        android:textSize="20sp"
        android:layout_below="@+id/TopLogo"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapnan"
        android:textSize="15sp"
        android:layout_below="@+id/Pick"
        android:textAlignment="center"
        android:id="@+id/User"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/User">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/gosend"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    android:onClick="Gosend"
                    android:src="@drawable/menu_gosend"/>
                <ImageButton
                    android:id="@+id/Goride"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_goride"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GoSend"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GoRide"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/gosend"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_gosend"/>

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_goride" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GoSend"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GoSend"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/gosend"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_gosend"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:scaleType="centerInside"
                    android:src="@drawable/menu_goride"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GoSend"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GoSend"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
